


<!-- Xyneo Panel link -->

  <script type="text/javascript">
    window.onload = function() {
      if (!window.jQuery) {
        var jquery = document.createElement('script');
        jquery.src = '<?php echo XyneoApplication::getRootUrl(); ?>xyneo/xyneo_panel/public/js/jquery.js';
        document.head.appendChild(jquery);
      }
      setTimeout(function() {
        var developer = document.createElement('script');
        developer.src = '<?php echo XyneoApplication::getRootUrl(); ?>xyneo/xyneo_panel/public/js/developer.js';
        document.head.appendChild(developer);
      }, 1000);
    }
  </script>

	<form action="#" method="get">
	  <input type="hidden" value="<?php echo XyneoApplication::getRootUrl(); ?>" id="xyneo_jsurl" />
	</form>
	<a id="xyneo_panel_logo" href="<?php echo XyneoApplication::getRootUrl(); ?>xyneopanel" target="blank" style="position:fixed;top:0px;left:0px;z-index:400;"><img id="the_xyneo_admin_logo" style="border:none;" src="<?php echo XyneoApplication::getRootUrl(); ?>xyneo/xyneo_panel/public/img/admin_logo.png" title="Open Xyneo Panel" alt="admin logo" /></a>

<!-- Xyneo Panel link end  -->