<?php
    $admin = new Adminmenu_Helper();
    $tools = new Admintools_Helper($this);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <base href="<?php $this->xUrl(); ?>" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="<?php $this->xLImages(); ?>favicon.ico" />
    <title>Admin: <?php echo $this->page_title; ?> | <?php echo SITENAME; ?></title>
    <link rel="stylesheet" type="text/css" href="<?php $this->xLCss() ?>min-css.css" />
    <script type="text/javascript" src="<?php $this->xJs(false); ?>jquery.js"></script>
    <script type="text/javascript" src="<?php $this->xLJs(false); ?>core.js"></script>      
  </head>
  <body>
    <div class="xfw_headline">
      <div class="xfw_header">
        <a href="<?php $this->xUrl(); ?>" target="_blank" class="the_logo" title="<?php echo SITENAME; ?> megtekintése">
          <img src="<?php $this->xLImages(); ?>logo.png" alt="<?php echo SITENAME; ?>" />
        </a>
        <a href="<?php echo $admin->lib->createUrl('logout'); ?>" class="xfw_logout" title="Logout"><i class="fa fa-sign-out"></i> Kijelentkezés</a>
        <a href="#<?php //echo $admin->lib->createUrl('profile-edit'); ?>" class="xfw_user"><i class="fa fa-pencil"></i> <?php echo $_SESSION['adminuser']->getName(); ?></a>
      </div>
      <div class="xfw_workplace_header">
        <h1 class="xfw_title"><?php echo $this->page_title; ?></h1>
        <img class="xfw_logo" src="<?php $this->xLImages(); ?>xi.png" alt="Xyneo Interactive" />
      </div>
    </div>
    <div class="xfw_workplace">
<?php $tools->renderSidebar($admin->getMenus()); ?>

      <div class="xfw_content">
